{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "flex-layout.row#dealsmob",
      "__fold__",
      "flex-layout.row#mosaicos_topo",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#shelf-title-lancamentos",
      "flex-layout.row#shelf",
      "flex-layout.row#mosaico_baixo"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": false,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      }
    }
  },



  // LISTAGEM TÍTULO
  "rich-text#shelf-title": {
    "props": {
      "text": "**Mais Vendidos**",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title-lancamentos":{
    "props": {
      "text": "**Destaques**",
      "blockClass": ["shelfTitle", "text_halfbar"]
    }
  },
  // LISTAGEM - PRODUTO
  "flex-layout.row#shelf": {
    "children": ["flex-layout.col#grid1"]
  },
  "flex-layout.col#grid1": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "blockClass": ["container","grid-produtos-krauer"]
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "paginationDot": false,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }


}
